Reverse a String:
function inverses (chaine){
	var chaineInverse = '';
	for (let index = chaine.length- 1; index >= 0; index --){
		chaineInverse = chaineInverse + chaine[index];
	}
	return chaineInverse;
}

------------------------------------------------------------------------------
Count Characters:
function numberOfChar(char){
	return char.length
}

------------------------------------------------------------------------------
Capitalize Words:
function MajFirstLetter(words) {
    return words.split(' ').map(word => {
        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
    }).join(' ');
}

------------------------------------------------------------------------------
Find Maximum and Minimum:
function findMax(arr) {
    if (arr.length === 0) {
        throw new Error("Le tableau est vide");
    }
    return Math.max(...arr);
}

function findMin(arr) {
    if (arr.length === 0) {
        throw new Error("Le tableau est vide");
    }
    return Math.min(...arr);
}

------------------------------------------------------------------------------
Sum of Array:
function sumArray(arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    return sum;
}

------------------------------------------------------------------------------
Filter Array:
function filterArray(arr, condition) {
    return arr.filter(condition);
}

------------------------------------------------------------------------------
Factorial:
function factorial(n) {
    if (n === 0 || n === 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

------------------------------------------------------------------------------
Prime Number Check:
function isPrime(number) {
    if (number <= 1) {
        return false;
    }
    for (let i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
            return false;
        }
    }
    return true;
}

------------------------------------------------------------------------------
Fibonacci Sequence:
function fibonacciSequence(numbers) {
    let sequence = [];
    if (numbers >= 1) {
        sequence.push(0);
    }
    if (numbers >= 2) {
        sequence.push(1);
    }
    for (let i = 2; i < numbers; i++) {
        sequence[i] = sequence[i - 1] + sequence[i - 2];
    }
    return sequence;
}